[gd_scene format=3 uid="uid://c63onh6v6jdcl"]

[ext_resource type="PackedScene" uid="uid://bypwlblx7uho5" path="res://assets/Weapons/axe_A.gltf" id="1_5370k"]
[ext_resource type="Script" uid="uid://din2qugu4er85" path="res://Weapons/Axe/axe.gd" id="1_y8ten"]

[sub_resource type="Animation" id="Animation_emf3m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("axe_A2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.405, -0.605, -0.69)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("axe_A2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.2391838, 0)]
}

[sub_resource type="Animation" id="Animation_y8ten"]
resource_name = "Shoot"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("axe_A2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.36666667, 0.5),
"transitions": PackedFloat32Array(1, 3.1383367, 1.0717717, 1),
"update": 0,
"values": [Vector3(0.405, -0.605, -0.69), Vector3(0.405, -0.605, -0.69), Vector3(-1.195, -0.605, -0.69), Vector3(0.405, -0.605, -0.69)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("axe_A2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.36666667, 0.5),
"transitions": PackedFloat32Array(1, 3.1383367, 1.0717717, 1),
"update": 0,
"values": [Vector3(0, -1.2391838, 0), Vector3(-0.80285144, -0.4886922, 0), Vector3(-0.80285144, 1.6057029, 0), Vector3(0, -1.2391838, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_emf3m"]
_data = {
&"RESET": SubResource("Animation_emf3m"),
&"Shoot": SubResource("Animation_y8ten")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_y8ten"]
size = Vector3(2, 1, 3)

[node name="Axe" type="Node3D" unique_id=665872422]
script = ExtResource("1_y8ten")
description = "Applies Bleed damage"
is_auto = true

[node name="axe_A2" parent="." unique_id=1385847251 instance=ExtResource("1_5370k")]
transform = Transform3D(0.25719884, 0, -0.7469597, 0, 0.79, 0, 0.7469597, 0, 0.25719884, 0.405, -0.605, -0.69)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=176489962]
libraries/ = SubResource("AnimationLibrary_emf3m")

[node name="Area3D" type="Area3D" parent="." unique_id=884508279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7215389)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1470091387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.1734824)
shape = SubResource("BoxShape3D_y8ten")
