[gd_scene format=3 uid="uid://c1566nn32wywc"]

[ext_resource type="Script" uid="uid://c0nuco5jllxsp" path="res://effects/stat change base.gd" id="1_dhc6k"]

[node name="BasicDamage" type="Node" unique_id=1462156321]
script = ExtResource("1_dhc6k")
mod_name = "Basic Damage buff"
description = "Its in the name, +15% damage"
damage_mult = 1.15
