[gd_scene format=3 uid="uid://demoifar2uko8"]

[ext_resource type="Script" uid="uid://c25yeu487wkkw" path="res://effects/DOT effect.gd" id="1_mt650"]

[node name="Bleed" type="Node" unique_id=1654308551]
script = ExtResource("1_mt650")
damage_per_tick = 5.0
duration = 2.0
stackable = true
mod_name = "Bleed"
description = "Deals 20 damage over 2sec, stacks with itself"
