[gd_scene format=3 uid="uid://bameyidr6bgpw"]

[ext_resource type="Script" uid="uid://c0nuco5jllxsp" path="res://effects/stat change base.gd" id="1_61ocx"]

[node name="Cannon" type="Node" unique_id=899190444]
script = ExtResource("1_61ocx")
mod_name = "Cannon"
description = "2x damage, -50% fire rate "
damage_mult = 2.0
fire_rate_mult = 0.5
