[gd_scene format=3 uid="uid://dfc175qifw8wc"]

[ext_resource type="Script" uid="uid://cpaiadhd5lyi4" path="res://effects/logic/purifier.gd" id="1_od7cs"]

[node name="janitor" type="Node" unique_id=1462156321]
script = ExtResource("1_od7cs")
mod_name = "Janitor"
description = "+2 damage per Imp killed, currently +0"
