[gd_scene format=3 uid="uid://dm1m11gxwd3ls"]

[ext_resource type="Script" uid="uid://g7gjpelfrbb4" path="res://effects/logic/redeemer.gd" id="1_bqwhg"]

[node name="Redeemer" type="Node" unique_id=1462156321]
script = ExtResource("1_bqwhg")
mod_name = "Redeemer"
description = "x0.1 damage per Pinky killed, currently x1.0"
