[gd_scene format=3 uid="uid://cw0uicpe58jqy"]

[ext_resource type="Script" uid="uid://dag6rw4ojpmw1" path="res://Characters/player/player.gd" id="1_0016b"]
[ext_resource type="PackedScene" uid="uid://b2bivfao7due4" path="res://Weapons/Basic gun/Gun.tscn" id="2_rvyn0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0016b"]

[node name="Player" type="CharacterBody3D" unique_id=1468933087 groups=["damagable", "player"]]
collision_mask = 7
script = ExtResource("1_0016b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=900569181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0016b")

[node name="Camera3D" type="Camera3D" parent="." unique_id=58561902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3877523, 0)

[node name="Weapon holder" type="Node3D" parent="Camera3D" unique_id=1302384302]

[node name="Gun" parent="Camera3D/Weapon holder" unique_id=2070773366 instance=ExtResource("2_rvyn0")]

[node name="Interact cast" type="RayCast3D" parent="Camera3D" unique_id=872530175]
target_position = Vector3(0, 0, -2)
collision_mask = 4

[node name="Ui" type="Control" parent="." unique_id=178775446]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Ui" unique_id=1780349898]
visible = false
layout_mode = 0
offset_right = 192.0
offset_bottom = 208.0
color = Color(0, 0, 0, 0.22745098)

[node name="Weapon label" type="Label" parent="Ui" unique_id=12616556]
layout_mode = 0
offset_right = 192.0
offset_bottom = 208.0

[node name="HP" type="Label" parent="Ui" unique_id=957195470]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_right = 31.0
offset_bottom = 23.0
grow_horizontal = 2
text = "100/100"

[node name="ColorRect2" type="ColorRect" parent="Ui" unique_id=1771756768]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -4.5
offset_right = 6.0
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
color = Color(1, 1, 1, 0.3372549)
